<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Going Once, Going TWICE!</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">	
<link rel="icon" href="../logos/twicelogo.png">
<style>
	body{
	background-image: linear-gradient(to bottom right, #410D83, #D842C8, #FFA0BE);
	height: 100vh;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}
	h1{
	text-align:center;
	font-size:70px;
	font-family: Poppins;
	color: white;
	}
	h2{
	text-align:center;
	font-size:30px;
	}
	h3{
	text-align:center;
	font-size:30px;
	}
	h4{
	text-align:center;
	font-size:30px;
	}
	div.one{
		background: white;
		color: white;
		margin: 0 auto;
		position: absolute;
		left: 150px;
		width: 350px;
		height: 300px;
		font-size:25px;
		font-family: Quicksand;
		color: black;
		border-radius: 5px;
    } 
	div.two{
		background: white;
		color: white;
		width: 350px;
		height: 300px;
		position: absolute;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		font-size:25px;
		font-family: Quicksand;
		color: black;
		border-radius: 5px;
    } 
	div.three{
		background: white;
		color: white;
		margin: 0 auto;
		position: absolute;
		right: 150px;
		width: 350px;
		height: 300px;
		border: 3px purple;
		font-size:25px;
		font-family: Quicksand;
		color: black;
		border-radius: 5px;
    } 
</style>
</head>

<body>
	<h1> Cheat Sheet </h1>
	<div class="one">
		<h2> Round 1 </h2>
		<ol>
			<li>Like OOH-AAH</li>
			<li>CRY FOR ME</li>
			<li>Touchdown</li>
			<li>The Best Thing I Ever Did </li>
			<li>Breakthrough</li>
		</ol>
	</div>
	<div class="two">
	<h3> Round 2 </h3>
		<ol>
			<li>I CAN’T STOP ME</li>
			<li>LIKEY</li>
			<li>BDZ</li>
			<li>Heart Shaker</li>
			<li>SIGNAL</li>
		</ol>
	</div>
	<div class="three">
	<h4> Round 3 </h4>
		<ol>
			<li>Dance The Night Away</li>
			<li>FANCY</li>
			<li>Feel Special</li>
			<li>YES or YES</li>
			<li>What is Love?</li>
		</ol>
	</div>	
</body>

</html>	